<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bodegaTi.exe" version="1.0.0.0" publicKeyToken="eea0f6808f0c8b7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="inventario.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bodegaTi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bodegaTi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bodegaTi.exe" size="269792">
      <assemblyIdentity name="bodegaTi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d7IK/KhZy7FmAaXQI3jcgDVJ8qr8rIhXy7ZjvrOqpBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bodegaTi.exe.config" size="494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HjafEMoaHfNCjauMxR2Ek2Fz6pAA2kPIf99vtnyc+b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inventario.ico" size="7783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRrcQ2onkATy8Y2E9zMuWglO4LV+7T203hqPEto+DmM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-81JGRVV\frank" issuerKeyHash="168ac940abfa2bc9f177ff3c745be0953d3d1e27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQ7FnMNSrydfg8MHFFwj+ECbOjh5/vlaJCBdKV/tTrY=</DigestValue></Reference></SignedInfo><SignatureValue>jkVJ9c69e2m0Tb6fPHTsPL6nlaVPR2k9cct01M/9C8Fue/Dfv69n74l99Dl7msD7JYYXma/1yJeoCKDHqjUgQ0Wi9xBHpSa62AJ3rimbIQW8j8XuUZXIPrnKL1xUH9Pg74OPcJLRSuV//7ZLe3/P+KnP/DLd4GIGe9lEpWZLDtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nKaR4z6W+R71L/rsSWA5YkTyA1Ljujwcw5qKtcBgZ4FzghPqql/xtQccdGDTpbyg22M+Oqr+ydCMZJAnxNQd+HsrN4rfcpyXoryaXWGJG0346D0VJfE/f5wCaEggQNq0/ZghUerGgH4viLVeXTpCj5+2V1OmkXoorRVh7Vh84KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64eed5f295d20245af9fe79383a9b40f8235c1407c3835f27af52c39cc50e99" Description="" Url=""><as:assemblyIdentity name="bodegaTi.exe" version="1.0.0.0" publicKeyToken="eea0f6808f0c8b7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-81JGRVV\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swKS6FxLfVmGv1GEwmO3QUrC1jLs6+fxw3HyJV8TrCc=</DigestValue></Reference></SignedInfo><SignatureValue>JIthdECvKTWa2HU9uZ3glO8MvxG/BSUdaR8AJGb2DdW4RAJ1n85H3A+2Gxt+H8HCsDRo0op8pnk0b2/cwx/OqqBsu8TEJrd0yTOnZWDMrr4/JiZ9V/R2MBYRR7tj/lG/r1lmJKCNy+9qX3L7Ugbs8H1Yor9Y451a7p7OC1OXVas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nKaR4z6W+R71L/rsSWA5YkTyA1Ljujwcw5qKtcBgZ4FzghPqql/xtQccdGDTpbyg22M+Oqr+ydCMZJAnxNQd+HsrN4rfcpyXoryaXWGJG0346D0VJfE/f5wCaEggQNq0/ZghUerGgH4viLVeXTpCj5+2V1OmkXoorRVh7Vh84KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGLn4lerYm5NMUq9rZPj67TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQBKAEcAUgBWAFYAXABmAHIAYQBuAGswHhcNMjIwNzA2MDQwMzM1WhcNMjMwNzA2MTAwMzM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQBKAEcAUgBWAFYAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJymkeM+lvke9S/67ElgOWJE8gNS47o8HMOairXAYGeBc4IT6qpf8bUHHHRg06W8oNtjPjqq/snQjGSQJ8TUHfh7KzeK33Kcl6K8ml1hiRtN+Og9FSXxP3+cAmhIIEDatP2YIVHqxoB+L4i1Xl06Qo+ftldTppF6KK0VYe1YfOChAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAI0cYlxAUUIcO5WZX/jVA/YGnpPYkY9deZBlVllrHlaMAd1KJZxLDHGbZD0AAyQVaXF4ebbVuLLfnMcuhCZ/XEz4etav0itjHNU32vN9YhmattqM9wi6BSIY/Feva4D7/COZoOl5llk9OgYi8m7tTIsfnU+VUqv/kxozcpdfZC8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>